
<HTML>
	<HEAD>
		<TITLE>vbScriptColorCoder</TITLE>
		<META http-equiv="Keywords" content="Color;Code;vbScript;ASP2HTML;VB2HTML">
		<META name="description" content="Converts vbScript Syntax to a colorized HTML format for easy reading on a web page.">
		<SCRIPT language="javaScript" src="lookupWindow.js"></SCRIPT>
		<LINK rel="stylesheet" type="text/css" href="vbColorCode.css">
	</HEAD>
	<BODY>
		<TABLE>
			<TR>
				<TD>Title</TD>
				<TD>vbScriptColorCoder</TD>
			</TR>
			<TR>
				<TD>Description</TD>
				<TD>Converts vbScript Syntax to a colorized HTML format for easy reading on a web page.</TD>
			</TR>
		</TABLE>
		<HR>
		<SPAN class="vbScript"><PRE><SPAN class="vbScript-Comment">' -----------------------------------------------------------------------------</SPAN>
<A class="vbScript-Reserved" href="javascript://" onclick="lookUp('Function')">Function</A> ColorVBScript(<A class="vbScript-Reserved" href="javascript://" onclick="lookUp('ByRef')">ByRef</A> NewCode)
	<A class="vbScript-Reserved" href="javascript://" onclick="lookUp('Dim')">Dim</A> lvReservedWords							<SPAN class="vbScript-Comment">' Array of Reserved Words in this langauge</SPAN>
	<A class="vbScript-Reserved" href="javascript://" onclick="lookUp('Dim')">Dim</A> lvConstants								<SPAN class="vbScript-Comment">' Array of recognized constants</SPAN>
	<A class="vbScript-Reserved" href="javascript://" onclick="lookUp('Dim')">Dim</A> lvFunctions								<SPAN class="vbScript-Comment">' Array of recognized functions</SPAN>
	<A class="vbScript-Reserved" href="javascript://" onclick="lookUp('Dim')">Dim</A> lvMethods								<SPAN class="vbScript-Comment">' Array of recognized methods</SPAN>
	<A class="vbScript-Reserved" href="javascript://" onclick="lookUp('Dim')">Dim</A> lvProperties							<SPAN class="vbScript-Comment">' Array of recognized properties</SPAN>
	<A class="vbScript-Reserved" href="javascript://" onclick="lookUp('Dim')">Dim</A> lvStatements							<SPAN class="vbScript-Comment">' Array of recognized statments</SPAN>
	<A class="vbScript-Reserved" href="javascript://" onclick="lookUp('Dim')">Dim</A> lvOperators								<SPAN class="vbScript-Comment">' Array of recognized operators</SPAN>
	<A class="vbScript-Reserved" href="javascript://" onclick="lookUp('Dim')">Dim</A> lvSeperators							<SPAN class="vbScript-Comment">' Array of single characters that seperate words.</SPAN>
	<A class="vbScript-Reserved" href="javascript://" onclick="lookUp('Dim')">Dim</A> lvLines									<SPAN class="vbScript-Comment">' Array of lines sent to this procedure</SPAN>
	
	<A class="vbScript-Reserved" href="javascript://" onclick="lookUp('Const')">Const</A> lsSTRING_CHAR <A class="vbScript-Operator" href="javascript://" onclick="lookUp('%3D')">=</A> <SPAN class="vbScript-String">&quot;&quot;</SPAN><SPAN class="vbScript-String">&quot;&quot;</SPAN>					<SPAN class="vbScript-Comment">' Character that begins and ends strings.</SPAN>
	<A class="vbScript-Reserved" href="javascript://" onclick="lookUp('Const')">Const</A> lsLINE_COMMENT_CHAR <A class="vbScript-Operator" href="javascript://" onclick="lookUp('%3D')">=</A> <SPAN class="vbScript-String">&quot;'&quot;</SPAN>				<SPAN class="vbScript-Comment">' Character that begins a commented line</SPAN>
	<A class="vbScript-Reserved" href="javascript://" onclick="lookUp('Const')">Const</A> lsLINE_COMMENT_CONTINUE_CHAR <A class="vbScript-Operator" href="javascript://" onclick="lookUp('%3D')">=</A> <SPAN class="vbScript-String">&quot;_&quot;</SPAN>	<SPAN class="vbScript-Comment">' Character that continues comment to the next line</SPAN>
	
	<A class="vbScript-Reserved" href="javascript://" onclick="lookUp('Dim')">Dim</A> lsLine									<SPAN class="vbScript-Comment">' A single line within the code passed to the procedure</SPAN>
	<A class="vbScript-Reserved" href="javascript://" onclick="lookUp('Dim')">Dim</A> lsChar									<SPAN class="vbScript-Comment">' A single character within the current line being looked at.</SPAN>
	<A class="vbScript-Reserved" href="javascript://" onclick="lookUp('Dim')">Dim</A> lsString								<SPAN class="vbScript-Comment">' Contents of a string</SPAN>
	<A class="vbScript-Reserved" href="javascript://" onclick="lookUp('Dim')">Dim</A> lnStart									<SPAN class="vbScript-Comment">' Character Start Position that we are looking at.</SPAN>
	<A class="vbScript-Reserved" href="javascript://" onclick="lookUp('Dim')">Dim</A> lsWord									<SPAN class="vbScript-Comment">' A word being formed from the character being looked at.</SPAN>
	<A class="vbScript-Reserved" href="javascript://" onclick="lookUp('Dim')">Dim</A> lbBuildString							<SPAN class="vbScript-Comment">' Are we building a string?</SPAN>
	<A class="vbScript-Reserved" href="javascript://" onclick="lookUp('Dim')">Dim</A> lbBuildWord								<SPAN class="vbScript-Comment">' Are we building a word?</SPAN>
	<A class="vbScript-Reserved" href="javascript://" onclick="lookUp('Dim')">Dim</A> lsNewLine								<SPAN class="vbScript-Comment">' The new line that is being build from a line sent to this procedure.</SPAN>
	<A class="vbScript-Reserved" href="javascript://" onclick="lookUp('Dim')">Dim</A> lbBuildComment							<SPAN class="vbScript-Comment">' Are we building a comment?</SPAN>
	<A class="vbScript-Reserved" href="javascript://" onclick="lookUp('Dim')">Dim</A> lsResult								<SPAN class="vbScript-Comment">' The results to return when this procedure is finnished.</SPAN>
	
	
	<SPAN class="vbScript-Comment">' Define a list of characters that seperate words from next character.</SPAN>
	lvSeperators <A class="vbScript-Operator" href="javascript://" onclick="lookUp('%3D')">=</A> <A class="vbScript-Reserved" href="javascript://" onclick="lookUp('Array')">Array</A>(<SPAN class="vbScript-String">&quot; &quot;</SPAN>, <A class="vbScript-Constant" href="javascript://" onclick="lookUp('vbTab')">vbTab</A>, <SPAN class="vbScript-String">&quot;:&quot;</SPAN>, <SPAN class="vbScript-String">&quot;(&quot;</SPAN>, <SPAN class="vbScript-String">&quot;)&quot;</SPAN>, <SPAN class="vbScript-String">&quot;,&quot;</SPAN>, <SPAN class="vbScript-String">&quot;'&quot;</SPAN>)

	<SPAN class="vbScript-Comment">' Define a list of Reserved Words</SPAN>
	lvReservedWords <A class="vbScript-Operator" href="javascript://" onclick="lookUp('%3D')">=</A> <A class="vbScript-Reserved" href="javascript://" onclick="lookUp('Array')">Array</A>( _
		<SPAN class="vbScript-String">&quot;And&quot;</SPAN>, <SPAN class="vbScript-String">&quot;Array&quot;</SPAN>, <SPAN class="vbScript-String">&quot;As&quot;</SPAN>, <SPAN class="vbScript-String">&quot;Boolean&quot;</SPAN>, <SPAN class="vbScript-String">&quot;ByRef&quot;</SPAN>, <SPAN class="vbScript-String">&quot;Byte&quot;</SPAN>, <SPAN class="vbScript-String">&quot;ByVal&quot;</SPAN>, <SPAN class="vbScript-String">&quot;Call&quot;</SPAN>, _
		<SPAN class="vbScript-String">&quot;Case&quot;</SPAN>, <SPAN class="vbScript-String">&quot;CBool&quot;</SPAN>, <SPAN class="vbScript-String">&quot;CByte&quot;</SPAN>, <SPAN class="vbScript-String">&quot;CCur&quot;</SPAN>, <SPAN class="vbScript-String">&quot;CDate&quot;</SPAN>, <SPAN class="vbScript-String">&quot;CDbl&quot;</SPAN>, <SPAN class="vbScript-String">&quot;CDec&quot;</SPAN>, <SPAN class="vbScript-String">&quot;Class&quot;</SPAN>, _
		<SPAN class="vbScript-String">&quot;Close&quot;</SPAN>, <SPAN class="vbScript-String">&quot;CInt&quot;</SPAN>, <SPAN class="vbScript-String">&quot;CLng&quot;</SPAN>, <SPAN class="vbScript-String">&quot;Const&quot;</SPAN>, <SPAN class="vbScript-String">&quot;CSng&quot;</SPAN>, <SPAN class="vbScript-String">&quot;CStr&quot;</SPAN>, <SPAN class="vbScript-String">&quot;Currency&quot;</SPAN>, <SPAN class="vbScript-String">&quot;CVar&quot;</SPAN>, _
		<SPAN class="vbScript-String">&quot;Date&quot;</SPAN>, <SPAN class="vbScript-String">&quot;Decimal&quot;</SPAN>, <SPAN class="vbScript-String">&quot;Declare&quot;</SPAN>, <SPAN class="vbScript-String">&quot;DefBool&quot;</SPAN>, <SPAN class="vbScript-String">&quot;DefByte&quot;</SPAN>, <SPAN class="vbScript-String">&quot;DefCur&quot;</SPAN>, _
		<SPAN class="vbScript-String">&quot;DefDate&quot;</SPAN>, <SPAN class="vbScript-String">&quot;DefDbl&quot;</SPAN>, <SPAN class="vbScript-String">&quot;DefInt&quot;</SPAN>, <SPAN class="vbScript-String">&quot;DefLng&quot;</SPAN>, <SPAN class="vbScript-String">&quot;DefSng&quot;</SPAN>, <SPAN class="vbScript-String">&quot;DefStr&quot;</SPAN>, _
		<SPAN class="vbScript-String">&quot;DefVar&quot;</SPAN>, <SPAN class="vbScript-String">&quot;Dim&quot;</SPAN>, <SPAN class="vbScript-String">&quot;Do&quot;</SPAN>, <SPAN class="vbScript-String">&quot;Double&quot;</SPAN>, <SPAN class="vbScript-String">&quot;Each&quot;</SPAN>, <SPAN class="vbScript-String">&quot;Else&quot;</SPAN>, <SPAN class="vbScript-String">&quot;ElseIf&quot;</SPAN>, <SPAN class="vbScript-String">&quot;Empty&quot;</SPAN>, _
		<SPAN class="vbScript-String">&quot;End&quot;</SPAN>, <SPAN class="vbScript-String">&quot;Enum&quot;</SPAN>, <SPAN class="vbScript-String">&quot;Eqv&quot;</SPAN>, <SPAN class="vbScript-String">&quot;Erase&quot;</SPAN>, <SPAN class="vbScript-String">&quot;Error&quot;</SPAN>, <SPAN class="vbScript-String">&quot;Exit&quot;</SPAN>, <SPAN class="vbScript-String">&quot;Explicit&quot;</SPAN>, <SPAN class="vbScript-String">&quot;False&quot;</SPAN>, _
		<SPAN class="vbScript-String">&quot;Fix&quot;</SPAN>, <SPAN class="vbScript-String">&quot;For&quot;</SPAN>, <SPAN class="vbScript-String">&quot;Friend&quot;</SPAN>, <SPAN class="vbScript-String">&quot;Function&quot;</SPAN>, <SPAN class="vbScript-String">&quot;Get&quot;</SPAN>, <SPAN class="vbScript-String">&quot;Global&quot;</SPAN>, <SPAN class="vbScript-String">&quot;If&quot;</SPAN>, <SPAN class="vbScript-String">&quot;Imp&quot;</SPAN>, _
		<SPAN class="vbScript-String">&quot;In&quot;</SPAN>, <SPAN class="vbScript-String">&quot;Input&quot;</SPAN>, <SPAN class="vbScript-String">&quot;InputB&quot;</SPAN>, <SPAN class="vbScript-String">&quot;Int&quot;</SPAN>, <SPAN class="vbScript-String">&quot;Integer&quot;</SPAN>, <SPAN class="vbScript-String">&quot;Is&quot;</SPAN>, <SPAN class="vbScript-String">&quot;LBound&quot;</SPAN>, <SPAN class="vbScript-String">&quot;Len&quot;</SPAN>, _
		<SPAN class="vbScript-String">&quot;LenB&quot;</SPAN>, <SPAN class="vbScript-String">&quot;Local&quot;</SPAN>, <SPAN class="vbScript-String">&quot;Lock&quot;</SPAN>, <SPAN class="vbScript-String">&quot;Long&quot;</SPAN>, <SPAN class="vbScript-String">&quot;Loop&quot;</SPAN>, <SPAN class="vbScript-String">&quot;Me&quot;</SPAN>, <SPAN class="vbScript-String">&quot;Mod&quot;</SPAN>, <SPAN class="vbScript-String">&quot;New&quot;</SPAN>, <SPAN class="vbScript-String">&quot;Next&quot;</SPAN>, _
		<SPAN class="vbScript-String">&quot;Not&quot;</SPAN>, <SPAN class="vbScript-String">&quot;Nothing&quot;</SPAN>, <SPAN class="vbScript-String">&quot;Null&quot;</SPAN>, <SPAN class="vbScript-String">&quot;Open&quot;</SPAN>, <SPAN class="vbScript-String">&quot;Option&quot;</SPAN>, <SPAN class="vbScript-String">&quot;Optional&quot;</SPAN>, <SPAN class="vbScript-String">&quot;Or&quot;</SPAN>, <SPAN class="vbScript-String">&quot;On&quot;</SPAN>, _
		<SPAN class="vbScript-String">&quot;Public&quot;</SPAN>, <SPAN class="vbScript-String">&quot;Print&quot;</SPAN>, <SPAN class="vbScript-String">&quot;Private&quot;</SPAN>, <SPAN class="vbScript-String">&quot;Property&quot;</SPAN>, <SPAN class="vbScript-String">&quot;ReDim&quot;</SPAN>, <SPAN class="vbScript-String">&quot;Resume&quot;</SPAN>, _
		<SPAN class="vbScript-String">&quot;Select&quot;</SPAN>, <SPAN class="vbScript-String">&quot;Set&quot;</SPAN>, <SPAN class="vbScript-String">&quot;Sgn&quot;</SPAN>, <SPAN class="vbScript-String">&quot;Single&quot;</SPAN>, <SPAN class="vbScript-String">&quot;String&quot;</SPAN>, <SPAN class="vbScript-String">&quot;Sub&quot;</SPAN>, <SPAN class="vbScript-String">&quot;Then&quot;</SPAN>, <SPAN class="vbScript-String">&quot;To&quot;</SPAN>, _
		<SPAN class="vbScript-String">&quot;True&quot;</SPAN>, <SPAN class="vbScript-String">&quot;Type&quot;</SPAN>, <SPAN class="vbScript-String">&quot;UBound&quot;</SPAN>, <SPAN class="vbScript-String">&quot;UnLock&quot;</SPAN>, <SPAN class="vbScript-String">&quot;Variant&quot;</SPAN>, <SPAN class="vbScript-String">&quot;Wend&quot;</SPAN>, <SPAN class="vbScript-String">&quot;While&quot;</SPAN>, _
		<SPAN class="vbScript-String">&quot;With&quot;</SPAN>, <SPAN class="vbScript-String">&quot;Write&quot;</SPAN>, <SPAN class="vbScript-String">&quot;Implements&quot;</SPAN>, <SPAN class="vbScript-String">&quot;Compare&quot;</SPAN>, <SPAN class="vbScript-String">&quot;Text&quot;</SPAN>, <SPAN class="vbScript-String">&quot;Let&quot;</SPAN> _
		)
		
	<SPAN class="vbScript-Comment">'lvReservedWords = Array()</SPAN>
	<SPAN class="vbScript-Comment">' Define a list of Constants</SPAN>
	lvConstants <A class="vbScript-Operator" href="javascript://" onclick="lookUp('%3D')">=</A> <A class="vbScript-Reserved" href="javascript://" onclick="lookUp('Array')">Array</A>( _
		<SPAN class="vbScript-String">&quot;vbAbort&quot;</SPAN>, <SPAN class="vbScript-String">&quot;vbAbortRetryIgnore&quot;</SPAN>, <SPAN class="vbScript-String">&quot;vbApplicationModal&quot;</SPAN>, <SPAN class="vbScript-String">&quot;vbArray&quot;</SPAN>, _
		<SPAN class="vbScript-String">&quot;vbBinaryCompare&quot;</SPAN>, <SPAN class="vbScript-String">&quot;vbBlack&quot;</SPAN>, <SPAN class="vbScript-String">&quot;vbBlue&quot;</SPAN>, <SPAN class="vbScript-String">&quot;vbBoolean&quot;</SPAN>, <SPAN class="vbScript-String">&quot;vbByte&quot;</SPAN>, _
		<SPAN class="vbScript-String">&quot;vbCancel&quot;</SPAN>, <SPAN class="vbScript-String">&quot;vbCr&quot;</SPAN>, <SPAN class="vbScript-String">&quot;vbCritical&quot;</SPAN>, <SPAN class="vbScript-String">&quot;vbCrLf&quot;</SPAN>, <SPAN class="vbScript-String">&quot;vbCurrency&quot;</SPAN>, _
		<SPAN class="vbScript-String">&quot;vbCyan&quot;</SPAN>, <SPAN class="vbScript-String">&quot;vbDatabaseCompare&quot;</SPAN>, <SPAN class="vbScript-String">&quot;vbDataObject&quot;</SPAN>, <SPAN class="vbScript-String">&quot;vbDate&quot;</SPAN>, <SPAN class="vbScript-String">&quot;vbDecimal&quot;</SPAN>, _
		<SPAN class="vbScript-String">&quot;vbDefaultButton1&quot;</SPAN>, <SPAN class="vbScript-String">&quot;vbDefaultButton2&quot;</SPAN>, <SPAN class="vbScript-String">&quot;vbDefaultButton3&quot;</SPAN>, _
		<SPAN class="vbScript-String">&quot;vbDefaultButton4&quot;</SPAN>, <SPAN class="vbScript-String">&quot;vbDouble&quot;</SPAN>, <SPAN class="vbScript-String">&quot;vbEmpty&quot;</SPAN>, <SPAN class="vbScript-String">&quot;vbError&quot;</SPAN>, _
		<SPAN class="vbScript-String">&quot;vbExclamation&quot;</SPAN>, <SPAN class="vbScript-String">&quot;vbFalse&quot;</SPAN>, <SPAN class="vbScript-String">&quot;vbFirstFourDays&quot;</SPAN>, <SPAN class="vbScript-String">&quot;vbFirstFullWeek&quot;</SPAN>, _
		<SPAN class="vbScript-String">&quot;vbFirstJan1&quot;</SPAN>, <SPAN class="vbScript-String">&quot;vbFormFeed&quot;</SPAN>, <SPAN class="vbScript-String">&quot;vbFriday&quot;</SPAN>, <SPAN class="vbScript-String">&quot;vbGeneralDate&quot;</SPAN>, <SPAN class="vbScript-String">&quot;vbGreen&quot;</SPAN>, _
		<SPAN class="vbScript-String">&quot;vbIgnore&quot;</SPAN>, <SPAN class="vbScript-String">&quot;vbInformation&quot;</SPAN>, <SPAN class="vbScript-String">&quot;vbInteger&quot;</SPAN>, <SPAN class="vbScript-String">&quot;vbLf&quot;</SPAN>, <SPAN class="vbScript-String">&quot;vbLong&quot;</SPAN>, _
		<SPAN class="vbScript-String">&quot;vbLongDate&quot;</SPAN>, <SPAN class="vbScript-String">&quot;vbLongTime&quot;</SPAN>, <SPAN class="vbScript-String">&quot;vbMagenta&quot;</SPAN>, <SPAN class="vbScript-String">&quot;vbMonday&quot;</SPAN>, <SPAN class="vbScript-String">&quot;vbNewLine&quot;</SPAN>, _
		<SPAN class="vbScript-String">&quot;vbNo&quot;</SPAN>, <SPAN class="vbScript-String">&quot;vbNull&quot;</SPAN>, <SPAN class="vbScript-String">&quot;vbNullChar&quot;</SPAN>, <SPAN class="vbScript-String">&quot;vbNullString&quot;</SPAN>, <SPAN class="vbScript-String">&quot;vbObject&quot;</SPAN>, _
		<SPAN class="vbScript-String">&quot;vbObjectError&quot;</SPAN>, <SPAN class="vbScript-String">&quot;vbOK&quot;</SPAN>, <SPAN class="vbScript-String">&quot;vbOKCancel&quot;</SPAN>, <SPAN class="vbScript-String">&quot;vbOKOnly&quot;</SPAN>, <SPAN class="vbScript-String">&quot;vbQuestion&quot;</SPAN>, _
		<SPAN class="vbScript-String">&quot;vbRed&quot;</SPAN>, <SPAN class="vbScript-String">&quot;vbRetry&quot;</SPAN>, <SPAN class="vbScript-String">&quot;vbRetryCancel&quot;</SPAN>, <SPAN class="vbScript-String">&quot;vbSaturday&quot;</SPAN>, <SPAN class="vbScript-String">&quot;vbShortDate&quot;</SPAN>, _
		<SPAN class="vbScript-String">&quot;vbShortTime&quot;</SPAN>, <SPAN class="vbScript-String">&quot;vbSingle&quot;</SPAN>, <SPAN class="vbScript-String">&quot;vbString&quot;</SPAN>, <SPAN class="vbScript-String">&quot;vbSunday&quot;</SPAN>, <SPAN class="vbScript-String">&quot;vbSystemModal&quot;</SPAN>, _
		<SPAN class="vbScript-String">&quot;vbTab&quot;</SPAN>, <SPAN class="vbScript-String">&quot;vbTextCompare&quot;</SPAN>, <SPAN class="vbScript-String">&quot;vbThursday&quot;</SPAN>, <SPAN class="vbScript-String">&quot;vbTrue&quot;</SPAN>, <SPAN class="vbScript-String">&quot;vbTuesday&quot;</SPAN>, _
		<SPAN class="vbScript-String">&quot;vbUseDefault&quot;</SPAN>, <SPAN class="vbScript-String">&quot;vbUseSystem&quot;</SPAN>, <SPAN class="vbScript-String">&quot;vbUseSystemDayOfWeek&quot;</SPAN>, <SPAN class="vbScript-String">&quot;vbVariant&quot;</SPAN>, _
		<SPAN class="vbScript-String">&quot;vbVerticalTab&quot;</SPAN>, <SPAN class="vbScript-String">&quot;vbWednesday&quot;</SPAN>, <SPAN class="vbScript-String">&quot;vbWhite&quot;</SPAN>, <SPAN class="vbScript-String">&quot;vbYellow&quot;</SPAN>, <SPAN class="vbScript-String">&quot;vbYes&quot;</SPAN>, _
		<SPAN class="vbScript-String">&quot;vbYesNo&quot;</SPAN>, <SPAN class="vbScript-String">&quot;vbYesNoCancel&quot;</SPAN> _
		)
	<SPAN class="vbScript-Comment">' Define a list of Functions</SPAN>
	lvFunctions <A class="vbScript-Operator" href="javascript://" onclick="lookUp('%3D')">=</A> <A class="vbScript-Reserved" href="javascript://" onclick="lookUp('Array')">Array</A>( _
		<SPAN class="vbScript-String">&quot;Abs&quot;</SPAN>, <SPAN class="vbScript-String">&quot;Array&quot;</SPAN>, <SPAN class="vbScript-String">&quot;Asc&quot;</SPAN>, <SPAN class="vbScript-String">&quot;Atn&quot;</SPAN>, <SPAN class="vbScript-String">&quot;CBool&quot;</SPAN>, <SPAN class="vbScript-String">&quot;CByte&quot;</SPAN>, <SPAN class="vbScript-String">&quot;CCur&quot;</SPAN>, <SPAN class="vbScript-String">&quot;CDate&quot;</SPAN>, _
		<SPAN class="vbScript-String">&quot;CDbl&quot;</SPAN>, <SPAN class="vbScript-String">&quot;Chr&quot;</SPAN>, <SPAN class="vbScript-String">&quot;CInt&quot;</SPAN>, <SPAN class="vbScript-String">&quot;CLng&quot;</SPAN>, <SPAN class="vbScript-String">&quot;Cos&quot;</SPAN>, <SPAN class="vbScript-String">&quot;CreateObject&quot;</SPAN>, <SPAN class="vbScript-String">&quot;CSng&quot;</SPAN>, <SPAN class="vbScript-String">&quot;CStr&quot;</SPAN>, _
		<SPAN class="vbScript-String">&quot;Date&quot;</SPAN>, <SPAN class="vbScript-String">&quot;DateAdd&quot;</SPAN>, <SPAN class="vbScript-String">&quot;DateDiff&quot;</SPAN>, <SPAN class="vbScript-String">&quot;DatePart&quot;</SPAN>, <SPAN class="vbScript-String">&quot;DateSerial&quot;</SPAN>, <SPAN class="vbScript-String">&quot;DateValue&quot;</SPAN>, _
		<SPAN class="vbScript-String">&quot;Day&quot;</SPAN>, <SPAN class="vbScript-String">&quot;Exp&quot;</SPAN>, <SPAN class="vbScript-String">&quot;Filter&quot;</SPAN>, <SPAN class="vbScript-String">&quot;Fix&quot;</SPAN>, <SPAN class="vbScript-String">&quot;FormatCurrency&quot;</SPAN>, <SPAN class="vbScript-String">&quot;FormatDateTime&quot;</SPAN>, _
		<SPAN class="vbScript-String">&quot;FormatNumber&quot;</SPAN>, <SPAN class="vbScript-String">&quot;FormatPercent&quot;</SPAN>, <SPAN class="vbScript-String">&quot;GetObject&quot;</SPAN>, <SPAN class="vbScript-String">&quot;Hex&quot;</SPAN>, <SPAN class="vbScript-String">&quot;Hour&quot;</SPAN>, _
		<SPAN class="vbScript-String">&quot;InputBox&quot;</SPAN>, <SPAN class="vbScript-String">&quot;InStr&quot;</SPAN>, <SPAN class="vbScript-String">&quot;InStrRev&quot;</SPAN>, <SPAN class="vbScript-String">&quot;Int&quot;</SPAN>, <SPAN class="vbScript-String">&quot;IsArray&quot;</SPAN>, <SPAN class="vbScript-String">&quot;IsDate&quot;</SPAN>, _
		<SPAN class="vbScript-String">&quot;IsEmpty&quot;</SPAN>, <SPAN class="vbScript-String">&quot;IsNull&quot;</SPAN>, <SPAN class="vbScript-String">&quot;IsNumeric&quot;</SPAN>, <SPAN class="vbScript-String">&quot;IsObject&quot;</SPAN>, <SPAN class="vbScript-String">&quot;Join&quot;</SPAN>, <SPAN class="vbScript-String">&quot;LBound&quot;</SPAN>, _
		<SPAN class="vbScript-String">&quot;LCase&quot;</SPAN>, <SPAN class="vbScript-String">&quot;Left&quot;</SPAN>, <SPAN class="vbScript-String">&quot;Len&quot;</SPAN>, <SPAN class="vbScript-String">&quot;LoadPicture&quot;</SPAN>, <SPAN class="vbScript-String">&quot;Log&quot;</SPAN>, <SPAN class="vbScript-String">&quot;LTrim&quot;</SPAN>, <SPAN class="vbScript-String">&quot;Mid&quot;</SPAN>, _
		<SPAN class="vbScript-String">&quot;Minute&quot;</SPAN>, <SPAN class="vbScript-String">&quot;Month&quot;</SPAN>, <SPAN class="vbScript-String">&quot;MonthName&quot;</SPAN>, <SPAN class="vbScript-String">&quot;MsgBox&quot;</SPAN>, <SPAN class="vbScript-String">&quot;Now&quot;</SPAN>, <SPAN class="vbScript-String">&quot;Oct&quot;</SPAN>, <SPAN class="vbScript-String">&quot;Replace&quot;</SPAN>, _
		<SPAN class="vbScript-String">&quot;RGB&quot;</SPAN>, <SPAN class="vbScript-String">&quot;Right&quot;</SPAN>, <SPAN class="vbScript-String">&quot;Rnd&quot;</SPAN>, <SPAN class="vbScript-String">&quot;Round&quot;</SPAN>, <SPAN class="vbScript-String">&quot;RTrim&quot;</SPAN>, <SPAN class="vbScript-String">&quot;ScriptEngine&quot;</SPAN>, _
		<SPAN class="vbScript-String">&quot;ScriptEngineBuildVersion&quot;</SPAN>, <SPAN class="vbScript-String">&quot;ScriptEngineMajorVersion&quot;</SPAN>, _
		<SPAN class="vbScript-String">&quot;ScriptEngineMinorVersion&quot;</SPAN>, <SPAN class="vbScript-String">&quot;Second&quot;</SPAN>, <SPAN class="vbScript-String">&quot;Sgn&quot;</SPAN>, <SPAN class="vbScript-String">&quot;Sin&quot;</SPAN>, <SPAN class="vbScript-String">&quot;Space&quot;</SPAN>, <SPAN class="vbScript-String">&quot;Split&quot;</SPAN>, _
		<SPAN class="vbScript-String">&quot;Sqr&quot;</SPAN>, <SPAN class="vbScript-String">&quot;StrComp&quot;</SPAN>, <SPAN class="vbScript-String">&quot;StrReverse&quot;</SPAN>, <SPAN class="vbScript-String">&quot;String&quot;</SPAN>, <SPAN class="vbScript-String">&quot;Tan&quot;</SPAN>, <SPAN class="vbScript-String">&quot;TimeSerial&quot;</SPAN>, _
		<SPAN class="vbScript-String">&quot;TimeValue&quot;</SPAN>, <SPAN class="vbScript-String">&quot;Trim&quot;</SPAN>, <SPAN class="vbScript-String">&quot;TypeName&quot;</SPAN>, <SPAN class="vbScript-String">&quot;UBound&quot;</SPAN>, <SPAN class="vbScript-String">&quot;UCase&quot;</SPAN>, <SPAN class="vbScript-String">&quot;VarType&quot;</SPAN>, _
		<SPAN class="vbScript-String">&quot;Weekday&quot;</SPAN>, <SPAN class="vbScript-String">&quot;WeekdayName&quot;</SPAN>, <SPAN class="vbScript-String">&quot;Year&quot;</SPAN> _
		)
	<SPAN class="vbScript-Comment">' Define a list of Methods</SPAN>
	lvMethods <A class="vbScript-Operator" href="javascript://" onclick="lookUp('%3D')">=</A> <A class="vbScript-Reserved" href="javascript://" onclick="lookUp('Array')">Array</A>( _
		<SPAN class="vbScript-String">&quot;Application.Lock&quot;</SPAN>, <SPAN class="vbScript-String">&quot;Application.UnLock&quot;</SPAN>, <SPAN class="vbScript-String">&quot;Err.Clear&quot;</SPAN>, <SPAN class="vbScript-String">&quot;Err.Raise&quot;</SPAN>, _
		<SPAN class="vbScript-String">&quot;Request.BinaryRead&quot;</SPAN>, <SPAN class="vbScript-String">&quot;Response.AddHeader&quot;</SPAN>, <SPAN class="vbScript-String">&quot;Response.AppendToLog&quot;</SPAN>, _
		<SPAN class="vbScript-String">&quot;Response.BinaryWrite&quot;</SPAN>, <SPAN class="vbScript-String">&quot;Response.Clear&quot;</SPAN>, <SPAN class="vbScript-String">&quot;Response.End&quot;</SPAN>, _
		<SPAN class="vbScript-String">&quot;Response.Flush&quot;</SPAN>, <SPAN class="vbScript-String">&quot;Response.IsClientConnected&quot;</SPAN>, <SPAN class="vbScript-String">&quot;Response.Pics&quot;</SPAN>, _
		<SPAN class="vbScript-String">&quot;Response.Redirect&quot;</SPAN>, <SPAN class="vbScript-String">&quot;Response.Write&quot;</SPAN>, <SPAN class="vbScript-String">&quot;ScriptEngine&quot;</SPAN>, _
		<SPAN class="vbScript-String">&quot;ScriptEngineBuildVersion&quot;</SPAN>, <SPAN class="vbScript-String">&quot;ScriptEngineMajorVersion&quot;</SPAN>, _
		<SPAN class="vbScript-String">&quot;ScriptEngineMinorVersion&quot;</SPAN>, <SPAN class="vbScript-String">&quot;Server.CreateObject&quot;</SPAN>, _
		<SPAN class="vbScript-String">&quot;Server.HTMLEncode&quot;</SPAN>, <SPAN class="vbScript-String">&quot;Server.MapPath&quot;</SPAN>, <SPAN class="vbScript-String">&quot;Server.URLEncode&quot;</SPAN>, _
		<SPAN class="vbScript-String">&quot;Server.URLPathEncode&quot;</SPAN>, <SPAN class="vbScript-String">&quot;Session.Abandon&quot;</SPAN> _
		)
	<SPAN class="vbScript-Comment">' Define a list of properties</SPAN>
	lvProperties <A class="vbScript-Operator" href="javascript://" onclick="lookUp('%3D')">=</A> <A class="vbScript-Reserved" href="javascript://" onclick="lookUp('Array')">Array</A>( _
		<SPAN class="vbScript-String">&quot;Application.Contents&quot;</SPAN>, <SPAN class="vbScript-String">&quot;Application.Contents.Count&quot;</SPAN>, _
		<SPAN class="vbScript-String">&quot;Application.Contents.Item&quot;</SPAN>, <SPAN class="vbScript-String">&quot;Application.Contents.Key&quot;</SPAN>, _
		<SPAN class="vbScript-String">&quot;Application.StaticObjects&quot;</SPAN>, <SPAN class="vbScript-String">&quot;Application.StaticObjects.Count&quot;</SPAN>, _
		<SPAN class="vbScript-String">&quot;Application.StaticObjects.Item&quot;</SPAN>, <SPAN class="vbScript-String">&quot;Application.StaticObjects.Key&quot;</SPAN>, _
		<SPAN class="vbScript-String">&quot;Application.Value&quot;</SPAN>, <SPAN class="vbScript-String">&quot;Err.description&quot;</SPAN>, <SPAN class="vbScript-String">&quot;Err.helpcontext&quot;</SPAN>, _
		<SPAN class="vbScript-String">&quot;Err.helpfile&quot;</SPAN>, <SPAN class="vbScript-String">&quot;Err.number&quot;</SPAN>, <SPAN class="vbScript-String">&quot;Err.source&quot;</SPAN>, _
		<SPAN class="vbScript-String">&quot;Request.ClientCertificate&quot;</SPAN>, <SPAN class="vbScript-String">&quot;Request.ClientCertificate.Count&quot;</SPAN>, _
		<SPAN class="vbScript-String">&quot;Request.ClientCertificate.Item&quot;</SPAN>, <SPAN class="vbScript-String">&quot;Request.ClientCertificate.Key&quot;</SPAN>, _
		<SPAN class="vbScript-String">&quot;Request.Cookies&quot;</SPAN>, <SPAN class="vbScript-String">&quot;Request.Cookies.Count&quot;</SPAN>, <SPAN class="vbScript-String">&quot;Request.Cookies.Item&quot;</SPAN>, _
		<SPAN class="vbScript-String">&quot;Request.Cookies.Key&quot;</SPAN>, <SPAN class="vbScript-String">&quot;Request.Form&quot;</SPAN>, <SPAN class="vbScript-String">&quot;Request.Form.Count&quot;</SPAN>, _
		<SPAN class="vbScript-String">&quot;Request.Form.Item&quot;</SPAN>, <SPAN class="vbScript-String">&quot;Request.Form.Key&quot;</SPAN>, <SPAN class="vbScript-String">&quot;Request.Item&quot;</SPAN>, _
		<SPAN class="vbScript-String">&quot;Request.QueryString&quot;</SPAN>, <SPAN class="vbScript-String">&quot;Request.QueryString.Count&quot;</SPAN>, _
		<SPAN class="vbScript-String">&quot;Request.QueryString.Item&quot;</SPAN>, <SPAN class="vbScript-String">&quot;Request.QueryString.Key&quot;</SPAN>, _
		<SPAN class="vbScript-String">&quot;Request.ServerVariables&quot;</SPAN>, <SPAN class="vbScript-String">&quot;Request.ServerVariables.Count&quot;</SPAN>, _
		<SPAN class="vbScript-String">&quot;Request.ServerVariables.Item&quot;</SPAN>, <SPAN class="vbScript-String">&quot;Request.ServerVariables.Key&quot;</SPAN>, _
		<SPAN class="vbScript-String">&quot;Request.TotalBytes&quot;</SPAN>, <SPAN class="vbScript-String">&quot;Response.Buffer&quot;</SPAN>, <SPAN class="vbScript-String">&quot;Response.CacheControl&quot;</SPAN>, _
		<SPAN class="vbScript-String">&quot;Response.CharSet&quot;</SPAN>, <SPAN class="vbScript-String">&quot;Response.ContentType&quot;</SPAN>, <SPAN class="vbScript-String">&quot;Response.Cookies&quot;</SPAN>, _
		<SPAN class="vbScript-String">&quot;Response.Cookies.Count&quot;</SPAN>, <SPAN class="vbScript-String">&quot;Response.Cookies.Item&quot;</SPAN>, _
		<SPAN class="vbScript-String">&quot;Response.Cookies.Key&quot;</SPAN>, <SPAN class="vbScript-String">&quot;Response.Expires&quot;</SPAN>, _
		<SPAN class="vbScript-String">&quot;Response.ExpiresAbsolute&quot;</SPAN>, <SPAN class="vbScript-String">&quot;Response.Status&quot;</SPAN>, _
		<SPAN class="vbScript-String">&quot;Server.ScriptTimeout&quot;</SPAN>, <SPAN class="vbScript-String">&quot;Session.CodePage&quot;</SPAN>, _
		<SPAN class="vbScript-String">&quot;Session.Contents&quot;</SPAN>, <SPAN class="vbScript-String">&quot;Session.Contents.Count&quot;</SPAN>, _
		<SPAN class="vbScript-String">&quot;Session.Contents.Item&quot;</SPAN>, <SPAN class="vbScript-String">&quot;Session.Contents.Key&quot;</SPAN>, <SPAN class="vbScript-String">&quot;Session.LCID&quot;</SPAN>, _
		<SPAN class="vbScript-String">&quot;Session.SessionID&quot;</SPAN>, <SPAN class="vbScript-String">&quot;Session.StaticObjects&quot;</SPAN>, _
		<SPAN class="vbScript-String">&quot;Session.StaticObjects.Count&quot;</SPAN>, <SPAN class="vbScript-String">&quot;Session.StaticObjects.Item&quot;</SPAN>, _
		<SPAN class="vbScript-String">&quot;Session.StaticObjects.Key&quot;</SPAN>, <SPAN class="vbScript-String">&quot;Session.Timeout&quot;</SPAN>, <SPAN class="vbScript-String">&quot;Session.Value&quot;</SPAN> _
		)
	<SPAN class="vbScript-Comment">' Define a list of operators</SPAN>
	lvOperators <A class="vbScript-Operator" href="javascript://" onclick="lookUp('%3D')">=</A> <A class="vbScript-Reserved" href="javascript://" onclick="lookUp('Array')">Array</A>(<SPAN class="vbScript-String">&quot;+&quot;</SPAN>, <SPAN class="vbScript-String">&quot;=&quot;</SPAN>, <SPAN class="vbScript-String">&quot;&amp;&quot;</SPAN>, <SPAN class="vbScript-String">&quot;/&quot;</SPAN>, <SPAN class="vbScript-String">&quot;^&quot;</SPAN>, <SPAN class="vbScript-String">&quot;Imp&quot;</SPAN>, <SPAN class="vbScript-String">&quot;\&quot;</SPAN>, <SPAN class="vbScript-String">&quot;Is&quot;</SPAN>, <SPAN class="vbScript-String">&quot;Mod&quot;</SPAN>, _
		<SPAN class="vbScript-String">&quot;*&quot;</SPAN>, <SPAN class="vbScript-String">&quot;-&quot;</SPAN>, <SPAN class="vbScript-String">&quot;Not&quot;</SPAN>, <SPAN class="vbScript-String">&quot;Or&quot;</SPAN>, <SPAN class="vbScript-String">&quot;-&quot;</SPAN>, <SPAN class="vbScript-String">&quot;Xor&quot;</SPAN>, <SPAN class="vbScript-String">&quot;&gt;&quot;</SPAN>, <SPAN class="vbScript-String">&quot;&lt;&quot;</SPAN>)

	<SPAN class="vbScript-Comment">' Define a list of statements</SPAN>
	lvStatements <A class="vbScript-Operator" href="javascript://" onclick="lookUp('%3D')">=</A> <A class="vbScript-Reserved" href="javascript://" onclick="lookUp('Array')">Array</A>( _
		<SPAN class="vbScript-String">&quot;Call&quot;</SPAN>, <SPAN class="vbScript-String">&quot;Case&quot;</SPAN>, <SPAN class="vbScript-String">&quot;Const&quot;</SPAN>, <SPAN class="vbScript-String">&quot;Dim&quot;</SPAN>, <SPAN class="vbScript-String">&quot;Do&quot;</SPAN>, <SPAN class="vbScript-String">&quot;Loop&quot;</SPAN>, <SPAN class="vbScript-String">&quot;Erase&quot;</SPAN>, <SPAN class="vbScript-String">&quot;Exit&quot;</SPAN>, <SPAN class="vbScript-String">&quot;For&quot;</SPAN>, _
		<SPAN class="vbScript-String">&quot;Next&quot;</SPAN>, <SPAN class="vbScript-String">&quot;Each&quot;</SPAN>, <SPAN class="vbScript-String">&quot;Function&quot;</SPAN>, <SPAN class="vbScript-String">&quot;If&quot;</SPAN>, <SPAN class="vbScript-String">&quot;Then&quot;</SPAN>, <SPAN class="vbScript-String">&quot;Else&quot;</SPAN>, <SPAN class="vbScript-String">&quot;On&quot;</SPAN>, <SPAN class="vbScript-String">&quot;Error&quot;</SPAN>, _
		<SPAN class="vbScript-String">&quot;Option&quot;</SPAN>, <SPAN class="vbScript-String">&quot;Explicit&quot;</SPAN>, <SPAN class="vbScript-String">&quot;Private&quot;</SPAN>, <SPAN class="vbScript-String">&quot;Public&quot;</SPAN>, <SPAN class="vbScript-String">&quot;Randomize&quot;</SPAN>, <SPAN class="vbScript-String">&quot;ReDim&quot;</SPAN>, _
		<SPAN class="vbScript-String">&quot;Select&quot;</SPAN>, <SPAN class="vbScript-String">&quot;Set&quot;</SPAN>, <SPAN class="vbScript-String">&quot;Sub&quot;</SPAN>, <SPAN class="vbScript-String">&quot;While&quot;</SPAN>, <SPAN class="vbScript-String">&quot;Wend&quot;</SPAN> _
		)

	<SPAN class="vbScript-Comment">' Split NewCode into an array</SPAN>
	lvLines <A class="vbScript-Operator" href="javascript://" onclick="lookUp('%3D')">=</A> <A class="vbScript-Function" href="javascript://" onclick="lookUp('Split')">Split</A>(NewCode, <A class="vbScript-Constant" href="javascript://" onclick="lookUp('vbCrLf')">vbCrLf</A>)
	
	<SPAN class="vbScript-Comment">'Loop Through Each Line</SPAN>
	<A class="vbScript-Reserved" href="javascript://" onclick="lookUp('For')">For</A> <A class="vbScript-Reserved" href="javascript://" onclick="lookUp('Each')">Each</A> lsLine <A class="vbScript-Reserved" href="javascript://" onclick="lookUp('In')">In</A> lvLines
		lbBuildString <A class="vbScript-Operator" href="javascript://" onclick="lookUp('%3D')">=</A> <A class="vbScript-Reserved" href="javascript://" onclick="lookUp('False')">False</A>     <SPAN class="vbScript-Comment">' No, we are not within a string</SPAN>
		lbBuildWord <A class="vbScript-Operator" href="javascript://" onclick="lookUp('%3D')">=</A> <A class="vbScript-Reserved" href="javascript://" onclick="lookUp('False')">False</A>    <SPAN class="vbScript-Comment">' No, we are not within a word</SPAN>
		lsNewLine <A class="vbScript-Operator" href="javascript://" onclick="lookUp('%3D')">=</A> <SPAN class="vbScript-String">&quot;&quot;</SPAN>      <SPAN class="vbScript-Comment">' Reset the formated line</SPAN>
		lsWord <A class="vbScript-Operator" href="javascript://" onclick="lookUp('%3D')">=</A> <SPAN class="vbScript-String">&quot;&quot;</SPAN>         <SPAN class="vbScript-Comment">' Reset the word</SPAN>
		lsString <A class="vbScript-Operator" href="javascript://" onclick="lookUp('%3D')">=</A> <SPAN class="vbScript-String">&quot;&quot;</SPAN>		<SPAN class="vbScript-Comment">' Reset string text</SPAN>
<SPAN class="vbScript-Comment">'		lbBuildComment = False	' No, we are not within a comment</SPAN>
		
		<SPAN class="vbScript-Comment">' Determine if line has text.</SPAN>
		<A class="vbScript-Reserved" href="javascript://" onclick="lookUp('If')">If</A> <A class="vbScript-Reserved" href="javascript://" onclick="lookUp('Len')">Len</A>(lsLine) <A class="vbScript-Operator" href="javascript://" onclick="lookUp('%3E')">></A> 0 <A class="vbScript-Reserved" href="javascript://" onclick="lookUp('Then')">Then</A>
			<SPAN class="vbScript-Comment">' Loop through each character in the line.</SPAN>
			<A class="vbScript-Reserved" href="javascript://" onclick="lookUp('For')">For</A> lnStart <A class="vbScript-Operator" href="javascript://" onclick="lookUp('%3D')">=</A> 1 <A class="vbScript-Reserved" href="javascript://" onclick="lookUp('To')">To</A> <A class="vbScript-Reserved" href="javascript://" onclick="lookUp('Len')">Len</A>(lsLine)
				lsChar <A class="vbScript-Operator" href="javascript://" onclick="lookUp('%3D')">=</A> <A class="vbScript-Function" href="javascript://" onclick="lookUp('Mid')">Mid</A>(lsLine, lnStart, 1) <SPAN class="vbScript-Comment">' Grab current character</SPAN>
				
				<A class="vbScript-Reserved" href="javascript://" onclick="lookUp('If')">If</A> lbBuildString <A class="vbScript-Reserved" href="javascript://" onclick="lookUp('Then')">Then</A> <SPAN class="vbScript-Comment">' Are we currently in a string?</SPAN>
					lsString <A class="vbScript-Operator" href="javascript://" onclick="lookUp('%3D')">=</A> lsString <A class="vbScript-Operator" href="javascript://" onclick="lookUp('%26')">&</A> lsChar
					<SPAN class="vbScript-Comment">' Determine if this character gets us out of the string.</SPAN>
					<A class="vbScript-Reserved" href="javascript://" onclick="lookUp('If')">If</A> lsChar <A class="vbScript-Operator" href="javascript://" onclick="lookUp('%3D')">=</A> lsSTRING_CHAR <A class="vbScript-Reserved" href="javascript://" onclick="lookUp('Then')">Then</A>
						lsNewLine <A class="vbScript-Operator" href="javascript://" onclick="lookUp('%3D')">=</A> lsNewLine <A class="vbScript-Operator" href="javascript://" onclick="lookUp('%26')">&</A> _
							<SPAN class="vbScript-String">&quot;&lt;SPAN class=&quot;</SPAN><SPAN class="vbScript-String">&quot;vbScript-String&quot;</SPAN><SPAN class="vbScript-String">&quot;&gt;&quot;</SPAN> <A class="vbScript-Operator" href="javascript://" onclick="lookUp('%26')">&</A> _
							<A class="vbScript-Method" href="javascript://" onclick="lookUp('Server%2EHTMLEncode')">Server.HTMLEncode</A>(lsString) <A class="vbScript-Operator" href="javascript://" onclick="lookUp('%26')">&</A> _
							<SPAN class="vbScript-String">&quot;&lt;/SPAN&gt;&quot;</SPAN>
						lsString <A class="vbScript-Operator" href="javascript://" onclick="lookUp('%3D')">=</A> <SPAN class="vbScript-String">&quot;&quot;</SPAN>
						lbBuildString <A class="vbScript-Operator" href="javascript://" onclick="lookUp('%3D')">=</A> <A class="vbScript-Reserved" href="javascript://" onclick="lookUp('False')">False</A>
					<A class="vbScript-Reserved" href="javascript://" onclick="lookUp('End')">End</A> <A class="vbScript-Reserved" href="javascript://" onclick="lookUp('If')">If</A>
					<SPAN class="vbScript-Comment">' Add the current character to the line we are building.</SPAN>
					<SPAN class="vbScript-Comment">'lsNewLine = lsNewLine &amp; Server.HTMLEncode(lsChar)</SPAN>
				<A class="vbScript-Reserved" href="javascript://" onclick="lookUp('ElseIf')">ElseIf</A> lbBuildComment <A class="vbScript-Reserved" href="javascript://" onclick="lookUp('Then')">Then</A> <SPAN class="vbScript-Comment">' Are we currently in a comment?</SPAN>
					lsNewLine <A class="vbScript-Operator" href="javascript://" onclick="lookUp('%3D')">=</A> lsNewLine <A class="vbScript-Operator" href="javascript://" onclick="lookUp('%26')">&</A> <A class="vbScript-Method" href="javascript://" onclick="lookUp('Server%2EHTMLEncode')">Server.HTMLEncode</A>(lsChar)
				<A class="vbScript-Reserved" href="javascript://" onclick="lookUp('Else')">Else</A> <SPAN class="vbScript-Comment">' We are not in a string or a comment.</SPAN>
					<A class="vbScript-Reserved" href="javascript://" onclick="lookUp('If')">If</A> lbBuildWord <A class="vbScript-Reserved" href="javascript://" onclick="lookUp('Then')">Then</A> <SPAN class="vbScript-Comment">' Are we currently in a word?</SPAN>
						<SPAN class="vbScript-Comment">' Check to see if we have encountered a seperator</SPAN>
						<A class="vbScript-Reserved" href="javascript://" onclick="lookUp('If')">If</A> IsInArray(lsChar, lvSeperators, <A class="vbScript-Reserved" href="javascript://" onclick="lookUp('False')">False</A>) <A class="vbScript-Reserved" href="javascript://" onclick="lookUp('Or')">Or</A> IsInArray(lsChar, lvOperators, <A class="vbScript-Reserved" href="javascript://" onclick="lookUp('False')">False</A>) <A class="vbScript-Reserved" href="javascript://" onclick="lookUp('Then')">Then</A>
							<SPAN class="vbScript-Comment">' Determine if word is reserved.</SPAN>
							<A class="vbScript-Reserved" href="javascript://" onclick="lookUp('If')">If</A> IsInArray(lsWord, lvReservedWords, <A class="vbScript-Reserved" href="javascript://" onclick="lookUp('False')">False</A>) <A class="vbScript-Reserved" href="javascript://" onclick="lookUp('Then')">Then</A>
								lsNewLine <A class="vbScript-Operator" href="javascript://" onclick="lookUp('%3D')">=</A> lsNewLine <A class="vbScript-Operator" href="javascript://" onclick="lookUp('%26')">&</A> LookupLink(<SPAN class="vbScript-String">&quot;vbScript-Reserved&quot;</SPAN>, <SPAN class="vbScript-String">&quot;vbScript&quot;</SPAN>, lsWord, <SPAN class="vbScript-String">&quot;&quot;</SPAN>)
							<A class="vbScript-Reserved" href="javascript://" onclick="lookUp('ElseIf')">ElseIf</A> IsInArray(lsWord, lvConstants, <A class="vbScript-Reserved" href="javascript://" onclick="lookUp('False')">False</A>) <A class="vbScript-Reserved" href="javascript://" onclick="lookUp('Then')">Then</A>
								lsNewLine <A class="vbScript-Operator" href="javascript://" onclick="lookUp('%3D')">=</A> lsNewLine <A class="vbScript-Operator" href="javascript://" onclick="lookUp('%26')">&</A> LookupLink(<SPAN class="vbScript-String">&quot;vbScript-Constant&quot;</SPAN>, <SPAN class="vbScript-String">&quot;vbScript&quot;</SPAN>, lsWord, <SPAN class="vbScript-String">&quot;&quot;</SPAN>)
							<A class="vbScript-Reserved" href="javascript://" onclick="lookUp('ElseIf')">ElseIf</A> IsInArray(lsWord, lvFunctions, <A class="vbScript-Reserved" href="javascript://" onclick="lookUp('False')">False</A>) <A class="vbScript-Reserved" href="javascript://" onclick="lookUp('Then')">Then</A>
								lsNewLine <A class="vbScript-Operator" href="javascript://" onclick="lookUp('%3D')">=</A> lsNewLine <A class="vbScript-Operator" href="javascript://" onclick="lookUp('%26')">&</A> LookupLink(<SPAN class="vbScript-String">&quot;vbScript-Function&quot;</SPAN>, <SPAN class="vbScript-String">&quot;vbScript&quot;</SPAN>, lsWord, <SPAN class="vbScript-String">&quot;&quot;</SPAN>)
							<A class="vbScript-Reserved" href="javascript://" onclick="lookUp('ElseIf')">ElseIf</A> IsInArray(lsWord, lvMethods, <A class="vbScript-Reserved" href="javascript://" onclick="lookUp('False')">False</A>) <A class="vbScript-Reserved" href="javascript://" onclick="lookUp('Then')">Then</A>
								lsNewLine <A class="vbScript-Operator" href="javascript://" onclick="lookUp('%3D')">=</A> lsNewLine <A class="vbScript-Operator" href="javascript://" onclick="lookUp('%26')">&</A> LookupLink(<SPAN class="vbScript-String">&quot;vbScript-Method&quot;</SPAN>, <SPAN class="vbScript-String">&quot;vbScript&quot;</SPAN>, lsWord, <SPAN class="vbScript-String">&quot;&quot;</SPAN>)
							<A class="vbScript-Reserved" href="javascript://" onclick="lookUp('ElseIf')">ElseIf</A> IsInArray(lsWord, lvProperties, <A class="vbScript-Reserved" href="javascript://" onclick="lookUp('False')">False</A>) <A class="vbScript-Reserved" href="javascript://" onclick="lookUp('Then')">Then</A>
								lsNewLine <A class="vbScript-Operator" href="javascript://" onclick="lookUp('%3D')">=</A> lsNewLine <A class="vbScript-Operator" href="javascript://" onclick="lookUp('%26')">&</A> LookupLink(<SPAN class="vbScript-String">&quot;vbScript-Property&quot;</SPAN>, <SPAN class="vbScript-String">&quot;vbScript&quot;</SPAN>, lsWord, <SPAN class="vbScript-String">&quot;&quot;</SPAN>)
							<A class="vbScript-Reserved" href="javascript://" onclick="lookUp('ElseIf')">ElseIf</A> IsInArray(lsWord, lvStatements, <A class="vbScript-Reserved" href="javascript://" onclick="lookUp('False')">False</A>) <A class="vbScript-Reserved" href="javascript://" onclick="lookUp('Then')">Then</A>
								lsNewLine <A class="vbScript-Operator" href="javascript://" onclick="lookUp('%3D')">=</A> lsNewLine <A class="vbScript-Operator" href="javascript://" onclick="lookUp('%26')">&</A> LookupLink(<SPAN class="vbScript-String">&quot;vbScript-Statement&quot;</SPAN>, <SPAN class="vbScript-String">&quot;vbScript&quot;</SPAN>, lsWord, <SPAN class="vbScript-String">&quot;&quot;</SPAN>)
							<A class="vbScript-Reserved" href="javascript://" onclick="lookUp('ElseIf')">ElseIf</A> IsInArray(lsWord, lvOperators, <A class="vbScript-Reserved" href="javascript://" onclick="lookUp('False')">False</A>) <A class="vbScript-Reserved" href="javascript://" onclick="lookUp('Then')">Then</A>
								lsNewLine <A class="vbScript-Operator" href="javascript://" onclick="lookUp('%3D')">=</A> lsNewLine <A class="vbScript-Operator" href="javascript://" onclick="lookUp('%26')">&</A> LookupLink(<SPAN class="vbScript-String">&quot;vbScript-Operator&quot;</SPAN>, <SPAN class="vbScript-String">&quot;vbScript&quot;</SPAN>, lsWord, <SPAN class="vbScript-String">&quot;&quot;</SPAN>)
							<A class="vbScript-Reserved" href="javascript://" onclick="lookUp('Else')">Else</A>
								lsNewLine <A class="vbScript-Operator" href="javascript://" onclick="lookUp('%3D')">=</A> lsNewLine <A class="vbScript-Operator" href="javascript://" onclick="lookUp('%26')">&</A> lsWord
							<A class="vbScript-Reserved" href="javascript://" onclick="lookUp('End')">End</A> <A class="vbScript-Reserved" href="javascript://" onclick="lookUp('If')">If</A>
							<A class="vbScript-Reserved" href="javascript://" onclick="lookUp('If')">If</A> lsChar <A class="vbScript-Operator" href="javascript://" onclick="lookUp('%3D')">=</A> lsLINE_COMMENT_CHAR <A class="vbScript-Reserved" href="javascript://" onclick="lookUp('Then')">Then</A> <SPAN class="vbScript-Comment">' We are now within a comment.</SPAN>
								lbBuildComment <A class="vbScript-Operator" href="javascript://" onclick="lookUp('%3D')">=</A> <A class="vbScript-Reserved" href="javascript://" onclick="lookUp('True')">True</A>
								lsNewLine <A class="vbScript-Operator" href="javascript://" onclick="lookUp('%3D')">=</A> lsNewLine <A class="vbScript-Operator" href="javascript://" onclick="lookUp('%26')">&</A> <SPAN class="vbScript-String">&quot;&lt;SPAN class=&quot;</SPAN><SPAN class="vbScript-String">&quot;Comment&quot;</SPAN><SPAN class="vbScript-String">&quot;&gt;&quot;</SPAN> <A class="vbScript-Operator" href="javascript://" onclick="lookUp('%26')">&</A> lsLINE_COMMENT_CHAR
							<A class="vbScript-Reserved" href="javascript://" onclick="lookUp('Else')">Else</A>
								<A class="vbScript-Reserved" href="javascript://" onclick="lookUp('If')">If</A> IsInArray(lsChar, lvOperators, <A class="vbScript-Reserved" href="javascript://" onclick="lookUp('False')">False</A>) <A class="vbScript-Reserved" href="javascript://" onclick="lookUp('Then')">Then</A>
									lsNewLine <A class="vbScript-Operator" href="javascript://" onclick="lookUp('%3D')">=</A> lsNewLine <A class="vbScript-Operator" href="javascript://" onclick="lookUp('%26')">&</A> LookupLink(<SPAN class="vbScript-String">&quot;vbScript-Operator&quot;</SPAN>, <SPAN class="vbScript-String">&quot;vbScript&quot;</SPAN>, lsChar, <SPAN class="vbScript-String">&quot;&quot;</SPAN>)
								<A class="vbScript-Reserved" href="javascript://" onclick="lookUp('Else')">Else</A>
									lsNewLine <A class="vbScript-Operator" href="javascript://" onclick="lookUp('%3D')">=</A> lsNewLine <A class="vbScript-Operator" href="javascript://" onclick="lookUp('%26')">&</A> <A class="vbScript-Method" href="javascript://" onclick="lookUp('Server%2EHTMLEncode')">Server.HTMLEncode</A>(lsChar)
								<A class="vbScript-Reserved" href="javascript://" onclick="lookUp('End')">End</A> <A class="vbScript-Reserved" href="javascript://" onclick="lookUp('If')">If</A>
							<A class="vbScript-Reserved" href="javascript://" onclick="lookUp('End')">End</A> <A class="vbScript-Reserved" href="javascript://" onclick="lookUp('If')">If</A>
							<SPAN class="vbScript-Comment">' Reset word variables</SPAN>
							lbBuildWord <A class="vbScript-Operator" href="javascript://" onclick="lookUp('%3D')">=</A> <A class="vbScript-Reserved" href="javascript://" onclick="lookUp('False')">False</A>
							lsWord <A class="vbScript-Operator" href="javascript://" onclick="lookUp('%3D')">=</A> <SPAN class="vbScript-String">&quot;&quot;</SPAN>
						<A class="vbScript-Reserved" href="javascript://" onclick="lookUp('Else')">Else</A>
							lsWord <A class="vbScript-Operator" href="javascript://" onclick="lookUp('%3D')">=</A> lsWord <A class="vbScript-Operator" href="javascript://" onclick="lookUp('%26')">&</A> lsChar
						<A class="vbScript-Reserved" href="javascript://" onclick="lookUp('End')">End</A> <A class="vbScript-Reserved" href="javascript://" onclick="lookUp('If')">If</A>
					<A class="vbScript-Reserved" href="javascript://" onclick="lookUp('Else')">Else</A>
						<A class="vbScript-Reserved" href="javascript://" onclick="lookUp('If')">If</A> lsChar <A class="vbScript-Operator" href="javascript://" onclick="lookUp('%3D')">=</A> lsSTRING_CHAR <A class="vbScript-Reserved" href="javascript://" onclick="lookUp('Then')">Then</A>
							lbBuildString <A class="vbScript-Operator" href="javascript://" onclick="lookUp('%3D')">=</A> <A class="vbScript-Reserved" href="javascript://" onclick="lookUp('True')">True</A>
							lsString <A class="vbScript-Operator" href="javascript://" onclick="lookUp('%3D')">=</A> lsSTRING_CHAR
							<SPAN class="vbScript-Comment">'lsNewLine = lsNewLine &amp; lsSTRING_CHAR</SPAN>
						<A class="vbScript-Reserved" href="javascript://" onclick="lookUp('ElseIf')">ElseIf</A> lsChar <A class="vbScript-Operator" href="javascript://" onclick="lookUp('%3D')">=</A> lsLINE_COMMENT_CHAR <A class="vbScript-Reserved" href="javascript://" onclick="lookUp('Then')">Then</A>
							lbBuildComment <A class="vbScript-Operator" href="javascript://" onclick="lookUp('%3D')">=</A> <A class="vbScript-Reserved" href="javascript://" onclick="lookUp('True')">True</A>
							lsNewLine <A class="vbScript-Operator" href="javascript://" onclick="lookUp('%3D')">=</A> lsNewLine <A class="vbScript-Operator" href="javascript://" onclick="lookUp('%26')">&</A> <SPAN class="vbScript-String">&quot;&lt;SPAN class=&quot;</SPAN><SPAN class="vbScript-String">&quot;vbScript-Comment&quot;</SPAN><SPAN class="vbScript-String">&quot;&gt;&quot;</SPAN> <A class="vbScript-Operator" href="javascript://" onclick="lookUp('%26')">&</A> lsLINE_COMMENT_CHAR
						<A class="vbScript-Reserved" href="javascript://" onclick="lookUp('ElseIf')">ElseIf</A> IsInArray(lsChar, lvOperators, <A class="vbScript-Reserved" href="javascript://" onclick="lookUp('False')">False</A>) <A class="vbScript-Reserved" href="javascript://" onclick="lookUp('Then')">Then</A>
							lsNewLine <A class="vbScript-Operator" href="javascript://" onclick="lookUp('%3D')">=</A> lsNewLine <A class="vbScript-Operator" href="javascript://" onclick="lookUp('%26')">&</A> LookupLink(<SPAN class="vbScript-String">&quot;vbScript-Operator&quot;</SPAN>, <SPAN class="vbScript-String">&quot;vbScript&quot;</SPAN>, lsChar, <SPAN class="vbScript-String">&quot;&quot;</SPAN>)
						<A class="vbScript-Reserved" href="javascript://" onclick="lookUp('Else')">Else</A>
							<SPAN class="vbScript-Comment">' Are we in a seperator?</SPAN>
							<A class="vbScript-Reserved" href="javascript://" onclick="lookUp('If')">If</A> IsInArray(lsChar, lvSeperators, <A class="vbScript-Reserved" href="javascript://" onclick="lookUp('False')">False</A>) <A class="vbScript-Reserved" href="javascript://" onclick="lookUp('Then')">Then</A>
								lsNewLine <A class="vbScript-Operator" href="javascript://" onclick="lookUp('%3D')">=</A> lsNewLine <A class="vbScript-Operator" href="javascript://" onclick="lookUp('%26')">&</A> <A class="vbScript-Method" href="javascript://" onclick="lookUp('Server%2EHTMLEncode')">Server.HTMLEncode</A>(lsChar)
							<A class="vbScript-Reserved" href="javascript://" onclick="lookUp('Else')">Else</A>
								lsWord <A class="vbScript-Operator" href="javascript://" onclick="lookUp('%3D')">=</A> lsChar
								lbBuildWord <A class="vbScript-Operator" href="javascript://" onclick="lookUp('%3D')">=</A> <A class="vbScript-Reserved" href="javascript://" onclick="lookUp('True')">True</A>
							<A class="vbScript-Reserved" href="javascript://" onclick="lookUp('End')">End</A> <A class="vbScript-Reserved" href="javascript://" onclick="lookUp('If')">If</A>
						<A class="vbScript-Reserved" href="javascript://" onclick="lookUp('End')">End</A> <A class="vbScript-Reserved" href="javascript://" onclick="lookUp('If')">If</A>
					<A class="vbScript-Reserved" href="javascript://" onclick="lookUp('End')">End</A> <A class="vbScript-Reserved" href="javascript://" onclick="lookUp('If')">If</A>
				<A class="vbScript-Reserved" href="javascript://" onclick="lookUp('End')">End</A> <A class="vbScript-Reserved" href="javascript://" onclick="lookUp('If')">If</A>
			<A class="vbScript-Reserved" href="javascript://" onclick="lookUp('Next')">Next</A>
		<A class="vbScript-Reserved" href="javascript://" onclick="lookUp('End')">End</A> <A class="vbScript-Reserved" href="javascript://" onclick="lookUp('If')">If</A>
		<A class="vbScript-Reserved" href="javascript://" onclick="lookUp('If')">If</A> lbBuildComment <A class="vbScript-Reserved" href="javascript://" onclick="lookUp('Then')">Then</A>
			<SPAN class="vbScript-Comment">' Determine if next line is commented</SPAN>
			<SPAN class="vbScript-Comment">' Get Rid of White Space</SPAN>
			lsLine <A class="vbScript-Operator" href="javascript://" onclick="lookUp('%3D')">=</A> <A class="vbScript-Function" href="javascript://" onclick="lookUp('Replace')">Replace</A>(lsLine, <SPAN class="vbScript-String">&quot; &quot;</SPAN>, <SPAN class="vbScript-String">&quot;&quot;</SPAN>)
			lsLine <A class="vbScript-Operator" href="javascript://" onclick="lookUp('%3D')">=</A> <A class="vbScript-Function" href="javascript://" onclick="lookUp('Replace')">Replace</A>(lsLine, <A class="vbScript-Constant" href="javascript://" onclick="lookUp('vbTab')">vbTab</A>, <SPAN class="vbScript-String">&quot;&quot;</SPAN>)
			<A class="vbScript-Reserved" href="javascript://" onclick="lookUp('If')">If</A> <A class="vbScript-Reserved" href="javascript://" onclick="lookUp('Not')">Not</A> <A class="vbScript-Function" href="javascript://" onclick="lookUp('Right')">Right</A>(lsLine, 1) <A class="vbScript-Operator" href="javascript://" onclick="lookUp('%3D')">=</A> lsLINE_COMMENT_CONTINUE_CHAR <A class="vbScript-Reserved" href="javascript://" onclick="lookUp('Then')">Then</A>
				lsNewLine <A class="vbScript-Operator" href="javascript://" onclick="lookUp('%3D')">=</A> lsNewLine <A class="vbScript-Operator" href="javascript://" onclick="lookUp('%26')">&</A> <SPAN class="vbScript-String">&quot;&lt;/SPAN&gt;&quot;</SPAN>
				lbBuildComment <A class="vbScript-Operator" href="javascript://" onclick="lookUp('%3D')">=</A> <A class="vbScript-Reserved" href="javascript://" onclick="lookUp('False')">False</A>
			<A class="vbScript-Reserved" href="javascript://" onclick="lookUp('End')">End</A> <A class="vbScript-Reserved" href="javascript://" onclick="lookUp('If')">If</A>
		<A class="vbScript-Reserved" href="javascript://" onclick="lookUp('ElseIf')">ElseIf</A> lbBuildWord <A class="vbScript-Reserved" href="javascript://" onclick="lookUp('Then')">Then</A>
			<SPAN class="vbScript-Comment">' Determine if word is reserved.</SPAN>
			<A class="vbScript-Reserved" href="javascript://" onclick="lookUp('If')">If</A> IsInArray(lsWord, lvReservedWords, <A class="vbScript-Reserved" href="javascript://" onclick="lookUp('False')">False</A>) <A class="vbScript-Reserved" href="javascript://" onclick="lookUp('Then')">Then</A>
				lsNewLine <A class="vbScript-Operator" href="javascript://" onclick="lookUp('%3D')">=</A> lsNewLine <A class="vbScript-Operator" href="javascript://" onclick="lookUp('%26')">&</A> LookupLink(<SPAN class="vbScript-String">&quot;vbScript-Reserved&quot;</SPAN>, <SPAN class="vbScript-String">&quot;vbScript&quot;</SPAN>, lsWord, <SPAN class="vbScript-String">&quot;&quot;</SPAN>)
			<A class="vbScript-Reserved" href="javascript://" onclick="lookUp('ElseIf')">ElseIf</A> IsInArray(lsWord, lvConstants, <A class="vbScript-Reserved" href="javascript://" onclick="lookUp('False')">False</A>) <A class="vbScript-Reserved" href="javascript://" onclick="lookUp('Then')">Then</A>
				lsNewLine <A class="vbScript-Operator" href="javascript://" onclick="lookUp('%3D')">=</A> lsNewLine <A class="vbScript-Operator" href="javascript://" onclick="lookUp('%26')">&</A> LookupLink(<SPAN class="vbScript-String">&quot;vbScript-Constant&quot;</SPAN>, <SPAN class="vbScript-String">&quot;vbScript&quot;</SPAN>, lsWord, <SPAN class="vbScript-String">&quot;&quot;</SPAN>)
			<A class="vbScript-Reserved" href="javascript://" onclick="lookUp('ElseIf')">ElseIf</A> IsInArray(lsWord, lvFunctions, <A class="vbScript-Reserved" href="javascript://" onclick="lookUp('False')">False</A>) <A class="vbScript-Reserved" href="javascript://" onclick="lookUp('Then')">Then</A>
				lsNewLine <A class="vbScript-Operator" href="javascript://" onclick="lookUp('%3D')">=</A> lsNewLine <A class="vbScript-Operator" href="javascript://" onclick="lookUp('%26')">&</A> LookupLink(<SPAN class="vbScript-String">&quot;vbScript-Function&quot;</SPAN>, <SPAN class="vbScript-String">&quot;vbScript&quot;</SPAN>, lsWord, <SPAN class="vbScript-String">&quot;&quot;</SPAN>)
			<A class="vbScript-Reserved" href="javascript://" onclick="lookUp('ElseIf')">ElseIf</A> IsInArray(lsWord, lvMethods, <A class="vbScript-Reserved" href="javascript://" onclick="lookUp('False')">False</A>) <A class="vbScript-Reserved" href="javascript://" onclick="lookUp('Then')">Then</A>
				lsNewLine <A class="vbScript-Operator" href="javascript://" onclick="lookUp('%3D')">=</A> lsNewLine <A class="vbScript-Operator" href="javascript://" onclick="lookUp('%26')">&</A> LookupLink(<SPAN class="vbScript-String">&quot;vbScript-Method&quot;</SPAN>, <SPAN class="vbScript-String">&quot;vbScript&quot;</SPAN>, lsWord, <SPAN class="vbScript-String">&quot;&quot;</SPAN>)
			<A class="vbScript-Reserved" href="javascript://" onclick="lookUp('ElseIf')">ElseIf</A> IsInArray(lsWord, lvProperties, <A class="vbScript-Reserved" href="javascript://" onclick="lookUp('False')">False</A>) <A class="vbScript-Reserved" href="javascript://" onclick="lookUp('Then')">Then</A>
				lsNewLine <A class="vbScript-Operator" href="javascript://" onclick="lookUp('%3D')">=</A> lsNewLine <A class="vbScript-Operator" href="javascript://" onclick="lookUp('%26')">&</A> LookupLink(<SPAN class="vbScript-String">&quot;vbScript-Property&quot;</SPAN>, <SPAN class="vbScript-String">&quot;vbScript&quot;</SPAN>, lsWord, <SPAN class="vbScript-String">&quot;&quot;</SPAN>)
			<A class="vbScript-Reserved" href="javascript://" onclick="lookUp('ElseIf')">ElseIf</A> IsInArray(lsWord, lvStatements, <A class="vbScript-Reserved" href="javascript://" onclick="lookUp('False')">False</A>) <A class="vbScript-Reserved" href="javascript://" onclick="lookUp('Then')">Then</A>
				lsNewLine <A class="vbScript-Operator" href="javascript://" onclick="lookUp('%3D')">=</A> lsNewLine <A class="vbScript-Operator" href="javascript://" onclick="lookUp('%26')">&</A> LookupLink(<SPAN class="vbScript-String">&quot;vbScript-Statement&quot;</SPAN>, <SPAN class="vbScript-String">&quot;vbScript&quot;</SPAN>, lsWord, <SPAN class="vbScript-String">&quot;&quot;</SPAN>)
			<A class="vbScript-Reserved" href="javascript://" onclick="lookUp('ElseIf')">ElseIf</A> IsInArray(lsWord, lvOperators, <A class="vbScript-Reserved" href="javascript://" onclick="lookUp('False')">False</A>) <A class="vbScript-Reserved" href="javascript://" onclick="lookUp('Then')">Then</A>
				lsNewLine <A class="vbScript-Operator" href="javascript://" onclick="lookUp('%3D')">=</A> lsNewLine <A class="vbScript-Operator" href="javascript://" onclick="lookUp('%26')">&</A> LookupLink(<SPAN class="vbScript-String">&quot;vbScript-Operator&quot;</SPAN>, <SPAN class="vbScript-String">&quot;vbScript&quot;</SPAN>, lsWord, <SPAN class="vbScript-String">&quot;&quot;</SPAN>)
			<A class="vbScript-Reserved" href="javascript://" onclick="lookUp('Else')">Else</A>
				lsNewLine <A class="vbScript-Operator" href="javascript://" onclick="lookUp('%3D')">=</A> lsNewLine <A class="vbScript-Operator" href="javascript://" onclick="lookUp('%26')">&</A> lsWord
			<A class="vbScript-Reserved" href="javascript://" onclick="lookUp('End')">End</A> <A class="vbScript-Reserved" href="javascript://" onclick="lookUp('If')">If</A>
		<A class="vbScript-Reserved" href="javascript://" onclick="lookUp('ElseIf')">ElseIf</A> lbBuildString <A class="vbScript-Reserved" href="javascript://" onclick="lookUp('Then')">Then</A>
			lsNewLine <A class="vbScript-Operator" href="javascript://" onclick="lookUp('%3D')">=</A> lsNewLine <A class="vbScript-Operator" href="javascript://" onclick="lookUp('%26')">&</A> _
				<SPAN class="vbScript-String">&quot;&lt;SPAN class=&quot;</SPAN><SPAN class="vbScript-String">&quot;vbScript-String&quot;</SPAN><SPAN class="vbScript-String">&quot;&gt;&quot;</SPAN> <A class="vbScript-Operator" href="javascript://" onclick="lookUp('%26')">&</A> _
				<A class="vbScript-Method" href="javascript://" onclick="lookUp('Server%2EHTMLEncode')">Server.HTMLEncode</A>(lsString) <A class="vbScript-Operator" href="javascript://" onclick="lookUp('%26')">&</A> _
				<SPAN class="vbScript-String">&quot;&lt;/SPAN&gt;&quot;</SPAN>
			lsString <A class="vbScript-Operator" href="javascript://" onclick="lookUp('%3D')">=</A> <SPAN class="vbScript-String">&quot;&quot;</SPAN>
			lbBuildString <A class="vbScript-Operator" href="javascript://" onclick="lookUp('%3D')">=</A> <A class="vbScript-Reserved" href="javascript://" onclick="lookUp('False')">False</A>
		<A class="vbScript-Reserved" href="javascript://" onclick="lookUp('End')">End</A> <A class="vbScript-Reserved" href="javascript://" onclick="lookUp('If')">If</A>
		<SPAN class="vbScript-Comment">'lsNewLine = Replace(lsNewLine, vbTab, &quot;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&quot;)</SPAN>
		<SPAN class="vbScript-Comment">'Response.Write &quot;. &quot;</SPAN>
		lsResult <A class="vbScript-Operator" href="javascript://" onclick="lookUp('%3D')">=</A> lsResult <A class="vbScript-Operator" href="javascript://" onclick="lookUp('%26')">&</A> lsNewLIne <A class="vbScript-Operator" href="javascript://" onclick="lookUp('%26')">&</A> <SPAN class="vbScript-String">&quot;&lt;BR&gt;&quot;</SPAN> <A class="vbScript-Operator" href="javascript://" onclick="lookUp('%26')">&</A> <A class="vbScript-Constant" href="javascript://" onclick="lookUp('vbCrLf')">vbCrLf</A>
	<A class="vbScript-Reserved" href="javascript://" onclick="lookUp('Next')">Next</A>
	lsResult <A class="vbScript-Operator" href="javascript://" onclick="lookUp('%3D')">=</A> <SPAN class="vbScript-String">&quot;&lt;SPAN class=&quot;</SPAN><SPAN class="vbScript-String">&quot;vbScript&quot;</SPAN><SPAN class="vbScript-String">&quot;&gt;&quot;</SPAN> <A class="vbScript-Operator" href="javascript://" onclick="lookUp('%26')">&</A> lsResult <A class="vbScript-Operator" href="javascript://" onclick="lookUp('%26')">&</A> <SPAN class="vbScript-String">&quot;&lt;/SPAN&gt;&quot;</SPAN>
	<SPAN class="vbScript-Comment">'Response.Write &quot;&lt;HR&gt;&quot;</SPAN>
	lsResult <A class="vbScript-Operator" href="javascript://" onclick="lookUp('%3D')">=</A> <A class="vbScript-Function" href="javascript://" onclick="lookUp('Replace')">Replace</A>(lsResult, <A class="vbScript-Constant" href="javascript://" onclick="lookUp('vbTab')">vbTab</A>, <SPAN class="vbScript-String">&quot;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&quot;</SPAN>)
	ColorVBScript <A class="vbScript-Operator" href="javascript://" onclick="lookUp('%3D')">=</A> lsResult
	<SPAN class="vbScript-Comment">' = Join(lvLines, &quot;&lt;BR&gt;&quot;)</SPAN>
<A class="vbScript-Reserved" href="javascript://" onclick="lookUp('End')">End</A> <A class="vbScript-Reserved" href="javascript://" onclick="lookUp('Function')">Function</A>
<SPAN class="vbScript-Comment">' -----------------------------------------------------------------------------</SPAN>
<A class="vbScript-Reserved" href="javascript://" onclick="lookUp('Function')">Function</A> LookupLink(<A class="vbScript-Reserved" href="javascript://" onclick="lookUp('ByRef')">ByRef</A> ClassName, <A class="vbScript-Reserved" href="javascript://" onclick="lookUp('ByRef')">ByRef</A> ScriptLanguage, <A class="vbScript-Reserved" href="javascript://" onclick="lookUp('ByRef')">ByRef</A> ReservedWord, <A class="vbScript-Reserved" href="javascript://" onclick="lookUp('ByRef')">ByRef</A> Argument)
	<A class="vbScript-Reserved" href="javascript://" onclick="lookUp('Const')">Const</A> lsURL_LOOKUP <A class="vbScript-Operator" href="javascript://" onclick="lookUp('%3D')">=</A> <SPAN class="vbScript-String">&quot;find.asp&quot;</SPAN>


	<A class="vbScript-Reserved" href="javascript://" onclick="lookUp('Dim')">Dim</A> lsResult
	lsResult <A class="vbScript-Operator" href="javascript://" onclick="lookUp('%3D')">=</A> _
		<SPAN class="vbScript-String">&quot;&lt;A&quot;</SPAN> <A class="vbScript-Operator" href="javascript://" onclick="lookUp('%26')">&</A> _
			<SPAN class="vbScript-String">&quot; class=&quot;</SPAN><SPAN class="vbScript-String">&quot;&quot;</SPAN> <A class="vbScript-Operator" href="javascript://" onclick="lookUp('%26')">&</A> ClassName <A class="vbScript-Operator" href="javascript://" onclick="lookUp('%26')">&</A> <SPAN class="vbScript-String">&quot;&quot;</SPAN><SPAN class="vbScript-String">&quot;&quot;</SPAN> <A class="vbScript-Operator" href="javascript://" onclick="lookUp('%26')">&</A> _
			<SPAN class="vbScript-String">&quot; href=&quot;</SPAN><SPAN class="vbScript-String">&quot;javascript://&quot;</SPAN><SPAN class="vbScript-String">&quot; onclick=&quot;</SPAN><SPAN class="vbScript-String">&quot;lookUp('&quot;</SPAN> <A class="vbScript-Operator" href="javascript://" onclick="lookUp('%26')">&</A> <A class="vbScript-Method" href="javascript://" onclick="lookUp('Server%2EURLEncode')">Server.URLEncode</A>(ReservedWord) <A class="vbScript-Operator" href="javascript://" onclick="lookUp('%26')">&</A> <SPAN class="vbScript-String">&quot;')&quot;</SPAN><SPAN class="vbScript-String">&quot;&gt;&quot;</SPAN>
			
	<SPAN class="vbScript-Comment">' Determine wich word to show.</SPAN>
	<A class="vbScript-Reserved" href="javascript://" onclick="lookUp('If')">If</A> <A class="vbScript-Reserved" href="javascript://" onclick="lookUp('Not')">Not</A> Argument <A class="vbScript-Operator" href="javascript://" onclick="lookUp('%3D')">=</A> <SPAN class="vbScript-String">&quot;&quot;</SPAN> <A class="vbScript-Reserved" href="javascript://" onclick="lookUp('Then')">Then</A>
		lsResult <A class="vbScript-Operator" href="javascript://" onclick="lookUp('%3D')">=</A> lsResult <A class="vbScript-Operator" href="javascript://" onclick="lookUp('%26')">&</A> Argument <A class="vbScript-Operator" href="javascript://" onclick="lookUp('%26')">&</A> <SPAN class="vbScript-String">&quot;&lt;/A&gt;&quot;</SPAN>
	<A class="vbScript-Reserved" href="javascript://" onclick="lookUp('Else')">Else</A>
		lsResult <A class="vbScript-Operator" href="javascript://" onclick="lookUp('%3D')">=</A> lsResult <A class="vbScript-Operator" href="javascript://" onclick="lookUp('%26')">&</A> ReservedWord <A class="vbScript-Operator" href="javascript://" onclick="lookUp('%26')">&</A> <SPAN class="vbScript-String">&quot;&lt;/A&gt;&quot;</SPAN>
	<A class="vbScript-Reserved" href="javascript://" onclick="lookUp('End')">End</A> <A class="vbScript-Reserved" href="javascript://" onclick="lookUp('If')">If</A>
	LookupLink <A class="vbScript-Operator" href="javascript://" onclick="lookUp('%3D')">=</A> lsResult
<A class="vbScript-Reserved" href="javascript://" onclick="lookUp('End')">End</A> <A class="vbScript-Reserved" href="javascript://" onclick="lookUp('Function')">Function</A>
<SPAN class="vbScript-Comment">' -----------------------------------------------------------------------------</SPAN>
<A class="vbScript-Reserved" href="javascript://" onclick="lookUp('Function')">Function</A> IsInArray(<A class="vbScript-Reserved" href="javascript://" onclick="lookUp('ByRef')">ByRef</A> LookupWord, <A class="vbScript-Reserved" href="javascript://" onclick="lookUp('ByRef')">ByRef</A> ArrayList, <A class="vbScript-Reserved" href="javascript://" onclick="lookUp('ByRef')">ByRef</A> MatchCase)
	<A class="vbScript-Reserved" href="javascript://" onclick="lookUp('Dim')">Dim</A> lsWord
	<A class="vbScript-Reserved" href="javascript://" onclick="lookUp('For')">For</A> <A class="vbScript-Reserved" href="javascript://" onclick="lookUp('Each')">Each</A> lsWord <A class="vbScript-Reserved" href="javascript://" onclick="lookUp('In')">In</A> ArrayList
		<A class="vbScript-Reserved" href="javascript://" onclick="lookUp('If')">If</A> MatchCase <A class="vbScript-Reserved" href="javascript://" onclick="lookUp('And')">And</A> LookupWord <A class="vbScript-Operator" href="javascript://" onclick="lookUp('%3D')">=</A> lsWord <A class="vbScript-Reserved" href="javascript://" onclick="lookUp('Then')">Then</A>
			IsInArray <A class="vbScript-Operator" href="javascript://" onclick="lookUp('%3D')">=</A> <A class="vbScript-Reserved" href="javascript://" onclick="lookUp('True')">True</A>
			<A class="vbScript-Reserved" href="javascript://" onclick="lookUp('Exit')">Exit</A> <A class="vbScript-Reserved" href="javascript://" onclick="lookUp('For')">For</A>
		<A class="vbScript-Reserved" href="javascript://" onclick="lookUp('ElseIf')">ElseIf</A> <A class="vbScript-Reserved" href="javascript://" onclick="lookUp('Not')">Not</A>(MatchCase) <A class="vbScript-Reserved" href="javascript://" onclick="lookUp('And')">And</A>(<A class="vbScript-Function" href="javascript://" onclick="lookUp('LCase')">LCase</A>(LookupWord) <A class="vbScript-Operator" href="javascript://" onclick="lookUp('%3D')">=</A> <A class="vbScript-Function" href="javascript://" onclick="lookUp('LCase')">LCase</A>(lsWord))<A class="vbScript-Reserved" href="javascript://" onclick="lookUp('Then')">Then</A>
			IsInArray <A class="vbScript-Operator" href="javascript://" onclick="lookUp('%3D')">=</A> <A class="vbScript-Reserved" href="javascript://" onclick="lookUp('True')">True</A>
			LookupWord <A class="vbScript-Operator" href="javascript://" onclick="lookUp('%3D')">=</A> lsWord <SPAN class="vbScript-Comment">' Make correct Case</SPAN>
			<A class="vbScript-Reserved" href="javascript://" onclick="lookUp('Exit')">Exit</A> <A class="vbScript-Reserved" href="javascript://" onclick="lookUp('For')">For</A>
		<A class="vbScript-Reserved" href="javascript://" onclick="lookUp('End')">End</A> <A class="vbScript-Reserved" href="javascript://" onclick="lookUp('If')">If</A>
	<A class="vbScript-Reserved" href="javascript://" onclick="lookUp('Next')">Next</A>
<A class="vbScript-Reserved" href="javascript://" onclick="lookUp('End')">End</A> <A class="vbScript-Reserved" href="javascript://" onclick="lookUp('Function')">Function</A>
<SPAN class="vbScript-Comment">' -----------------------------------------------------------------------------</SPAN>

</PRE></SPAN>
		<HR>
		<FONT size="1" face="arial">Created with Lewis Moten Color Code App</FONT>
	</BODY>
</HTML>
