
<html>
	<head>
		<title>Remote Explorer</title>
		<LINK rel="stylesheet" type="text/css" href="Global.css">
	</head>
	<body>
<!-- Address Bar ------------------------------------------------------------->
		<table width="100%" cellpadding="0" cellspacing="0" border="0">
			<tr>
				<form>
					<td width="1%" nowrap>
						&nbsp;&nbsp;&nbsp;
						<img src="images/_drive.gif" width="16" height="16" border="0" alt="Drive">
						<select name="FolderPath" id="Drive">
						<OPTION value="A:\">A - (Skiped Detection)</OPTION><OPTION value="C:\">C - BOOTSLAVE</OPTION><OPTION value="D:\" selected>D - WIN98</OPTION><OPTION value="E:\">E - </OPTION><OPTION value="F:\">F - AOE</OPTION><OPTION value="G:\">G - Audio CD</OPTION>
						</select><input Class="Go" type="submit" value="Go">
					</td>
					</form>
					<TD width="1%">&nbsp;&nbsp;&nbsp;Address:&nbsp;</TD>
					<form>
					<td width="100%">
						<INPUT Class="Address" type="text" name="FolderPath" value="D:\Inetpub\wwwroot\RemoteExplorer\" style="width:100%">
					</td>
					<TD width="1%">
						<input Class="Go" type="submit" value="Go">
					</TD>
					</form>
				</tr>
		</table>
<!-- Preperation ------------------------------------------------------------->
		
<!-- Header ------------------------------------------------------------------>
		<table cellpadding="0" cellspacing="0" border="0" width="100%">
			<tr>
				<td bgcolor="silver">Name&nbsp;</td>
				<td bgcolor="silver" align="right">Size&nbsp;&nbsp;</td>
				<td bgcolor="silver">Type&nbsp;</td>
				<td bgcolor="silver">Modified&nbsp;</td>
				<td bgcolor="silver" align="right">Attributes&nbsp;&nbsp;</td>
			</tr>
<!-- Directory Nav ----------------------------------------------------------->
			
				<tr title="Top Level">
					<td bgcolor="#efefef">
						<a href="/RemoteExplorer/RemoteExplorer.asp?FolderPath=D:%5C">
						<img src="images/_drive.gif" alt="Top Level" width="16" height="16" border="0">
						Top Level</a>
					&nbsp;</td>
					<td bgcolor="#efefef">&nbsp;</td>
					<td bgcolor="#efefef">&nbsp;</td>
					<td bgcolor="#efefef">&nbsp;</td>
					<td bgcolor="#efefef">&nbsp;</td>
				</tr>
				
				<tr>
					<td bgcolor="#ffffff">
						<a href="/RemoteExplorer/RemoteExplorer.asp?FolderPath=D:%5CInetpub%5Cwwwroot">
						<img src="images/_up1level.gif" alt="Up One Level" width="16" height="16" border="0">
						Up One Level</a>
					&nbsp;</td>
					<td bgcolor="#ffffff">&nbsp;</td>
					<td bgcolor="#ffffff">&nbsp;</td>
					<td bgcolor="#ffffff">&nbsp;</td>
					<td bgcolor="#ffffff">&nbsp;</td>
				</tr>
			
<!-- Sub Folders ------------------------------------------------------------->
			
				<tr>
					<td bgcolor="#efefef" title="_vti_pvt">
						<a href="/RemoteExplorer/RemoteExplorer.asp?FolderPath=D:%5CInetpub%5Cwwwroot%5CRemoteExplorer%5C_vti_pvt%5C"><img src="images/_folder.gif" alt="Folder" width="16" height="16" border="0">_vti_pvt</a>
					&nbsp;</td>
					<td bgcolor="#efefef">&nbsp;</td>
					<td bgcolor="#efefef">File Folder&nbsp;</td>
					<td bgcolor="#efefef">7/17/99 12:00:32 AM&nbsp;</td>
					<td bgcolor="#efefef" align="right" class="Attributes">&nbsp;</td>
				</tr>
			
				<tr>
					<td bgcolor="#ffffff" title="_private">
						<a href="/RemoteExplorer/RemoteExplorer.asp?FolderPath=D:%5CInetpub%5Cwwwroot%5CRemoteExplorer%5C_private%5C"><img src="images/_folder.gif" alt="Folder" width="16" height="16" border="0">_private</a>
					&nbsp;</td>
					<td bgcolor="#ffffff">&nbsp;</td>
					<td bgcolor="#ffffff">File Folder&nbsp;</td>
					<td bgcolor="#ffffff">7/17/99 12:00:32 AM&nbsp;</td>
					<td bgcolor="#ffffff" align="right" class="Attributes">&nbsp;</td>
				</tr>
			
				<tr>
					<td bgcolor="#efefef" title="_vti_txt">
						<a href="/RemoteExplorer/RemoteExplorer.asp?FolderPath=D:%5CInetpub%5Cwwwroot%5CRemoteExplorer%5C_vti_txt%5C"><img src="images/_folder.gif" alt="Folder" width="16" height="16" border="0">_vti_txt</a>
					&nbsp;</td>
					<td bgcolor="#efefef">&nbsp;</td>
					<td bgcolor="#efefef">File Folder&nbsp;</td>
					<td bgcolor="#efefef">7/17/99 12:00:32 AM&nbsp;</td>
					<td bgcolor="#efefef" align="right" class="Attributes">&nbsp;</td>
				</tr>
			
				<tr>
					<td bgcolor="#ffffff" title="_vti_cnf">
						<a href="/RemoteExplorer/RemoteExplorer.asp?FolderPath=D:%5CInetpub%5Cwwwroot%5CRemoteExplorer%5C_vti_cnf%5C"><img src="images/_folder.gif" alt="Folder" width="16" height="16" border="0">_vti_cnf</a>
					&nbsp;</td>
					<td bgcolor="#ffffff">&nbsp;</td>
					<td bgcolor="#ffffff">File Folder&nbsp;</td>
					<td bgcolor="#ffffff">7/17/99 12:00:32 AM&nbsp;</td>
					<td bgcolor="#ffffff" align="right" class="Attributes">&nbsp;</td>
				</tr>
			
				<tr>
					<td bgcolor="#efefef" title="_vti_bin">
						<a href="/RemoteExplorer/RemoteExplorer.asp?FolderPath=D:%5CInetpub%5Cwwwroot%5CRemoteExplorer%5C_vti_bin%5C"><img src="images/_folder.gif" alt="Folder" width="16" height="16" border="0">_vti_bin</a>
					&nbsp;</td>
					<td bgcolor="#efefef">&nbsp;</td>
					<td bgcolor="#efefef">File Folder&nbsp;</td>
					<td bgcolor="#efefef">7/17/99 12:00:32 AM&nbsp;</td>
					<td bgcolor="#efefef" align="right" class="Attributes">&nbsp;</td>
				</tr>
			
				<tr>
					<td bgcolor="#ffffff" title="images">
						<a href="/RemoteExplorer/RemoteExplorer.asp?FolderPath=D:%5CInetpub%5Cwwwroot%5CRemoteExplorer%5Cimages%5C"><img src="images/_folder.gif" alt="Folder" width="16" height="16" border="0">images</a>
					&nbsp;</td>
					<td bgcolor="#ffffff">&nbsp;</td>
					<td bgcolor="#ffffff">File Folder&nbsp;</td>
					<td bgcolor="#ffffff">7/17/99 12:00:32 AM&nbsp;</td>
					<td bgcolor="#ffffff" align="right" class="Attributes">&nbsp;</td>
				</tr>
			
				<tr>
					<td bgcolor="#efefef" title="_ScriptLibrary">
						<a href="/RemoteExplorer/RemoteExplorer.asp?FolderPath=D:%5CInetpub%5Cwwwroot%5CRemoteExplorer%5C_ScriptLibrary%5C"><img src="images/_folder.gif" alt="Folder" width="16" height="16" border="0">_ScriptLibrary</a>
					&nbsp;</td>
					<td bgcolor="#efefef">&nbsp;</td>
					<td bgcolor="#efefef">File Folder&nbsp;</td>
					<td bgcolor="#efefef">7/17/99 12:00:42 AM&nbsp;</td>
					<td bgcolor="#efefef" align="right" class="Attributes">&nbsp;</td>
				</tr>
			
<!-- Files ------------------------------------------------------------------->
			
				<tr>
					<td bgcolor="#ffffff" title="global.asa">
					<img src="images/ext_asa.gif" alt="asa" width="16" height="16" border="0">global.asa
					</td>
					<td bgcolor="#ffffff" align="right">9KB&nbsp;&nbsp;</td>
					<td bgcolor="#ffffff">Active Server Application</td>
					<td bgcolor="#ffffff">7/17/99 12:00:40 AM</td>
					<td bgcolor="#ffffff" align="right" Class="Attributes">S&nbsp;</td>
				</tr>
			
				<tr>
					<td bgcolor="#efefef" title="RemoteExplorer.asp">
					<img src="images/ext_asp.gif" alt="asp" width="16" height="16" border="0">RemoteExplorer.asp
					</td>
					<td bgcolor="#efefef" align="right">93KB&nbsp;&nbsp;</td>
					<td bgcolor="#efefef">ASP File</td>
					<td bgcolor="#efefef">7/18/99 7:48:52 PM</td>
					<td bgcolor="#efefef" align="right" Class="Attributes">S&nbsp;</td>
				</tr>
			
				<tr>
					<td bgcolor="#ffffff" title="Global.css">
					<img src="images/ext_css.gif" alt="css" width="16" height="16" border="0">Global.css
					</td>
					<td bgcolor="#ffffff" align="right">5KB&nbsp;&nbsp;</td>
					<td bgcolor="#ffffff">HyperText Style Sheet</td>
					<td bgcolor="#ffffff">7/18/99 6:12:48 PM</td>
					<td bgcolor="#ffffff" align="right" Class="Attributes">S&nbsp;</td>
				</tr>
			
				<tr>
					<td bgcolor="#efefef" title="default.htm">
					<img src="images/ext_htm.gif" alt="htm" width="16" height="16" border="0">default.htm
					</td>
					<td bgcolor="#efefef" align="right">26KB&nbsp;&nbsp;</td>
					<td bgcolor="#efefef">Microsoft HTML Document 5.0</td>
					<td bgcolor="#efefef">7/18/99 7:47:54 PM</td>
					<td bgcolor="#efefef" align="right" Class="Attributes">S&nbsp;</td>
				</tr>
			
<!-- End --------------------------------------------------------------------->
		</table>
		<CENTER>
			<B>
				<A href="http://www.lewis.moten.com/">http://www.lewis.moten.com/</A>
			</B>
		</CENTER>
	</body>
</html>
